name=PM050
version=1.0.0
author=Alexander Emelianov<a.m.emelianov@gmal.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=VSON PM050 library for Arduino
paragraph=VSON PM050 Indoor Air Quality Sensor library for Arduino
category=Communication
url=https://github.com/emelianov/PM050
architectures=*
